{
    "cmake.sourceDirectory": "/Users/pratik.patadiyaicloud/Documents/GitHub/polzet_app/linux",
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "java.configuration.updateBuildConfiguration": "automatic"
}